<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="fps" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="4.3.1.M20130911-1000"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location path="${workspace_loc}/de.jworks.fpp.plugins" type="Directory"/>
</locations>
</target>
