<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="fps" sequenceNumber="8">
<locations>
<location path="${workspace_loc:de.jworks.fpp.plugins}" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.3.1.M20130911-1000"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
