Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FPS :: Print :: UI
Bundle-SymbolicName: de.jworks.fpp.print.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jworks.fpp.print.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.3",
 com.ibm.icu;bundle-version="50.1.1",
 org.apache.pdfbox;bundle-version="1.8.3",
 org.apache.pdfbox.fontbox;bundle-version="1.8.3",
 org.apache.pdfbox.jempbox;bundle-version="1.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
